{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": ["ojsef39"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^build/AMP/Satisfactory/satisfactory-monitoring\\.version$/"
      ],
      "matchStrings": ["(?<currentDigest>[a-f0-9]{40})"],
      "currentValueTemplate": "main",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/featheredtoast/satisfactory-monitoring"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^build/K8s/Thanos/thanos\\.version$/"
      ],
      "matchStrings": ["(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "thanos-io/thanos"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^build/K8s/Cilium/cilium\\.version$/"
      ],
      "matchStrings": ["(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cilium/cilium"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^build/K8s/Renovate/renovate-operator\\.version$/"
      ],
      "matchStrings": ["(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "mogenius/renovate-operator"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^build/idrac/idrac\\.version$/"
      ],
      "matchStrings": ["(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mrlhansen/idrac_exporter"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["git-refs"],
      "matchFileNames": [
        "build/AMP/Satisfactory/satisfactory-monitoring.version"
      ],
      "matchPackageNames": [
        "https://github.com/featheredtoast/satisfactory-monitoring"
      ],
      "postUpgradeTasks": {
        "commands": ["python3 build/AMP/Satisfactory/generate.py"],
        "fileFilters": ["sync/AMP/Satisfactory/**"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-releases"],
      "matchFileNames": [
        "build/K8s/Thanos/thanos.version"
      ],
      "matchPackageNames": [
        "thanos-io/thanos"
      ],
      "postUpgradeTasks": {
        "commands": ["python3 build/K8s/Thanos/generate.py"],
        "fileFilters": ["sync/K8s/Thanos/**"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-releases"],
      "matchFileNames": [
        "build/K8s/Cilium/cilium.version"
      ],
      "matchPackageNames": [
        "cilium/cilium"
      ],
      "postUpgradeTasks": {
        "commands": ["python3 build/K8s/Cilium/generate.py"],
        "fileFilters": ["sync/K8s/Cilium/**"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags"],
      "matchFileNames": [
        "build/K8s/Renovate/renovate-operator.version"
      ],
      "matchPackageNames": [
        "mogenius/renovate-operator"
      ],
      "postUpgradeTasks": {
        "commands": ["python3 build/K8s/Renovate/generate.py"],
        "fileFilters": ["sync/K8s/Misc/renovate.json"],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-releases"],
      "matchFileNames": [
        "build/idrac/idrac.version"
      ],
      "matchPackageNames": [
        "mrlhansen/idrac_exporter"
      ],
      "postUpgradeTasks": {
        "commands": ["python3 build/idrac/generate.py"],
        "fileFilters": ["sync/idrac/**"],
        "executionMode": "update"
      }
    }
  ]
}
